<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用hexo搭建简单静态博客并部署至github | J.C&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建静态博客安装前提： node  详情请见node相关教程   Git  详情请见Git相关教程    搭建： 在要创建的文件夹下打开CMD执行 npm install hexo-cli -g 进行Hexo的安装； 执行 hexo init &amp;lt;folder&amp;gt; ，其中folder为博客根目录名； 切换到根目录下， cd &amp;lt;folder&amp;gt; ； npm install 可执行可">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建简单静态博客并部署至github">
<meta property="og:url" content="http://yoursite.com/2017/03/04/hexo搭建博客/index.html">
<meta property="og:site_name" content="J.C&#39;s blog">
<meta property="og:description" content="搭建静态博客安装前提： node  详情请见node相关教程   Git  详情请见Git相关教程    搭建： 在要创建的文件夹下打开CMD执行 npm install hexo-cli -g 进行Hexo的安装； 执行 hexo init &amp;lt;folder&amp;gt; ，其中folder为博客根目录名； 切换到根目录下， cd &amp;lt;folder&amp;gt; ； npm install 可执行可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-03-04T06:25:32.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo搭建简单静态博客并部署至github">
<meta name="twitter:description" content="搭建静态博客安装前提： node  详情请见node相关教程   Git  详情请见Git相关教程    搭建： 在要创建的文件夹下打开CMD执行 npm install hexo-cli -g 进行Hexo的安装； 执行 hexo init &amp;lt;folder&amp;gt; ，其中folder为博客根目录名； 切换到根目录下， cd &amp;lt;folder&amp;gt; ； npm install 可执行可">
  
    <link rel="alternate" href="/atom.xml" title="J.C&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J.C&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/04/hexo搭建博客/" class="article-date">
  <time datetime="2017-03-04T05:55:58.000Z" itemprop="datePublished">2017-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo搭建简单静态博客并部署至github
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="搭建静态博客"><a href="#搭建静态博客" class="headerlink" title="搭建静态博客"></a>搭建静态博客</h3><h4 id="安装前提："><a href="#安装前提：" class="headerlink" title="安装前提："></a>安装前提：</h4><ul>
<li><p>node</p>
<ul>
<li>详情请见node相关教程</li>
</ul>
</li>
<li><p>Git</p>
<ul>
<li>详情请见Git相关教程</li>
</ul>
</li>
</ul>
<h4 id="搭建："><a href="#搭建：" class="headerlink" title="搭建："></a>搭建：</h4><ul>
<li>在要创建的文件夹下打开CMD执行 <code>npm install hexo-cli -g</code> 进行Hexo的安装；</li>
<li>执行 <code>hexo init &lt;folder&gt;</code> ，其中folder为博客根目录名；</li>
<li>切换到根目录下， <code>cd &lt;folder&gt;</code> ；</li>
<li><code>npm install</code> 可执行可不执行</li>
<li>最后，启动一个本地博客服务器， <code>hexo server</code> ;</li>
</ul>
<h4 id="访问："><a href="#访问：" class="headerlink" title="访问："></a>访问：</h4><ul>
<li>在浏览器地址栏输入 <code>http://localhost:4000/</code>即可浏览静态博客</li>
<li>注意：访问时，本地的服务器是要开启的，即不要关闭CMD命令行</li>
</ul>
<h3 id="部署至github"><a href="#部署至github" class="headerlink" title="部署至github"></a>部署至github</h3><h4 id="前提："><a href="#前提：" class="headerlink" title="前提："></a>前提：</h4><ul>
<li><p>添加SSH Keys</p>
<ul>
<li>查看是否已经有了ssh密钥：　｀cd ~/.ssh `,如果没有密钥则不会有此文件夹，有则备份删除;</li>
<li><code>ssh-keygen -t rsa -C &quot;&lt;email&gt;&quot;</code>;</li>
<li>一直回车，最后会让输入密码，这里可以输入也可以不输入</li>
<li>这里还要设置Git的username和email，会得到两个文件 <code>id_rsa</code> 和 <code>id_rsa.pub</code></li>
<li>最后在自己的github账号–&gt;Settings–&gt;SSH and GPG keys–&gt;点击按钮 New SSH key,将 <code>id_rsa.pub</code>文件里的内容添加至key里</li>
</ul>
</li>
<li><p>一个空仓库</p>
<ul>
<li>创建github仓库详情请见教程；</li>
<li>这里创建的仓库地址为http和ssh两种，这里选择用ssh，但是需要提前配置 <code>ssh keys</code> ，如果用http容易报错：</li>
<li>http:<code>https://github.com/ChangJingjing/ChangJingjing.github.io.git</code></li>
<li>ssh:<code>git@github.com:ChangJingjing/ChangJingjing.github.io.git</code>；</li>
<li>注意：在创建仓库时，仓库名要和用户名一致，否则在部署完成之后访问不到页面，显示404；</li>
<li>若是仓库不是空仓库，则需要在设置中删除该仓库并重建</li>
</ul>
</li>
<li><p>配置信息</p>
<ul>
<li>在 <code>_config.yml</code> 中修改参数，如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:ChangJingjing/ChangJingjing.github.io.git</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><ul>
<li>安装 hexo-deployer-git 自动提交插件， <code>npm install hexo-deployer-git --save</code>;</li>
<li>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上，<code>hexo deploy</code>,但是这种方法容易报错</li>
<li>使用 <code>hexo generate --deploy</code> 或者 <code>hexo deploy --generate</code>让 Hexo 在生成完毕后自动部署网站</li>
</ul>
<h4 id="创建博客文"><a href="#创建博客文" class="headerlink" title="创建博客文"></a>创建博客文</h4><ul>
<li><code>hexo new [layout] &lt;title&gt;</code>;可在命令中指定文章的布局（layout），默认为 post，可以通过修改 _config.yml 中的 default_layout 参数来指定默认布局</li>
</ul>
<h5 id="详细配置信息请见Hexo中文官网-https-hexo-io-zh-cn"><a href="#详细配置信息请见Hexo中文官网-https-hexo-io-zh-cn" class="headerlink" title="详细配置信息请见Hexo中文官网 https://hexo.io/zh-cn/"></a>详细配置信息请见Hexo中文官网 <code>https://hexo.io/zh-cn/</code></h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/04/hexo搭建博客/" data-id="cjlz6co580000uowh23pdg968" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/04/hexo搭建博客/">使用hexo搭建简单静态博客并部署至github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 J.C<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>